#include<concurrency.h> // our header i guess
#include<stdio.h>

// Prototypes autogenerated and placed here //

void main() {
    // enqueue the different methods, and define how often they run
    enqueue(read, Run.cont); // runs continously
    enqueue(blink, Run.cont);
    enqueue(check, Run.every(1000, MS)); // runs every 100 ms
    
    // starts the concurrency queue
    start();
}

void blink(Thread t) {
    setPin(13, HIGH); // setPin is a fictive function to write to pins
    t.sleep(50, MS); // pauses the thread in a brief moment
    setPin(13, LOW);
    t.sleep(50, MS);
}

void read(Thread t) {
    int total = 0, i = 0;
    // while there are characters to read
    while((char input = fgetc(stdin)) != '\0') {
        if(i == 4){
            char[] ca = (char[]) total;
            for(int j = 0; j < 4; j++) {
                fputc(ca[j], stdout); // print character
            }
            total = i = 0;
        }
        
        total &= ((int) input) << (i * 8);
        i++;
    }
}

void check() {
    int time = millis(); // gets the ms since the program started
    if(time % (365*24*60*60*1000) == 0) {
        printf("It's my birthday! :D");
    }
}
